{
  "generator-jhipster": {
    "baseName": "VideoCourseEditor",
    "packageName": "com.epam.training",
    "packageFolder": "com/epam/training",
    "authenticationType": "oauth2",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "no",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "rememberMeKey": "80fe80806a919b1afe0368236c00d08720a6269d"
  }
}